# MessageQueue

./: EsoTech.MessageQueue.sln  EsoTech.MessageQueue.v3.ncrunchsolution  azure-pipelines.yml
EsoTech.MessageQueue/: EsoTech.MessageQueue.csproj  Message.cs  MessageQueueBootstrapper.cs  MessageQueueConfiguration.cs  MessageQueueConfigurationFactory.cs  MessageQueueConfigurator.cs  MessageQueueStarter.cs  MessageSerializer.cs  ObservableExtensions.cs  ServiceCollectionExtensions.cs  TracerFactory.cs
EsoTech.MessageQueue.Abstractions/: ContinuousPollingSuppressor.cs  EsoTech - Backup.MessageQueue.Abstractions.csproj  EsoTech.MessageQueue.Abstractions.csproj  HandlerExtensions.cs  ICommandMessageHandler.cs  IEventMessageHandler.cs  ILongRunningHandler.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageQueue.cs  MessageHandlerConfiguration.cs  MessageQueueConfiguration.cs  MessageQueueExtensions.cs  ServiceCollectionExtensions.cs
EsoTech.MessageQueue.Abstractions/Aggregations/: CombinedMessagesAggregator.cs  IMessageQueueSession.cs  IMessagesAggregator.cs  MessageQueueSession.cs  MessagesAggregator.cs  SimpleMessagesAggregator.cs
EsoTech.MessageQueue.AzureServiceBus/: AzureServiceBusBootstrapper.cs  AzureServiceBusClientHolder.cs  AzureServiceBusConfiguration.cs  AzureServiceBusConsumer.cs  AzureServiceBusManager.cs  AzureServiceBusMessageSender.cs  AzureServiceBusServiceCollectionExtensions.cs  EsoTech.MessageQueue.AzureServiceBus.csproj  ExceptionExtensions.cs
EsoTech.MessageQueue.RabbitMQ/: EsoTech.MessageQueue.RabbitMQ.csproj  MessageConverter.cs  MessageSerializer.cs  NamingConvention.cs  RabbitMQClient.cs  RabbitMQConfiguration.cs  RabbitMqBootstrapper.cs  RabbitMqConsumer.cs  RabbitMqMessageQueue.cs
EsoTech.MessageQueue.RabbitMQ/Exceptions/: HandlerNotFoundException.cs
EsoTech.MessageQueue.RabbitMQ/Models/: RabbitMQPagedResult.cs  RabbitMQQueue.cs
EsoTech.MessageQueue.RabbitMQ/Serialization/: MessageConverter.cs  MessageSerializer.cs
EsoTech.MessageQueue.RabbitMQ/Services/: ChannelsPool.cs  RabbitMQClient.cs  RabbitMqConsumer.cs  RabbitMqManagement.cs  RabbitMqMessageQueue.cs  RabbitMqQueuesFactory.cs
EsoTech.MessageQueue.Testing/: EsoTech - Backup.MessageQueue.Testing.csproj  EsoTech.MessageQueue.Testing.csproj  FakeMessageQueue.cs  FakeMessageQueueBootsrapper.cs  FakeMessageQueueInitializer.cs  MessagesCollection.cs  ServiceCollectionExtensions.cs
EsoTech.MessageQueue.Tests/: CommandMessageQueueFacts.cs  DeadLetterQueueFacts.cs  EsoTech.MessageQueue.Tests.csproj  EventMessageQueueFacts.cs  MessageQueueFacts.cs  MessageQueueSessionFacts.cs  MessageQueueTestContext.cs  ParallelismFacts.cs  RabbitMqTestFixture.cs  RetryFacts.cs  SessionMessageHandler.cs
EsoTech.MessageQueue.Tests/CommandHandlers/: BarCommandHandler.cs  EnvelopedFooCommandHandler.cs  FooCommandHandler.cs  MultiCommandHandler1.cs  MultiCommandHandler2.cs
EsoTech.MessageQueue.Tests/EventHandlers/: BarEventHandler.cs  EnvelopedFooEventHandler.cs  EventDelegateHandler.cs  FooEventDelegateHandler.cs  FooEventHandler.cs  GenericLongRuningEventDelegateHandler.cs  MultiEventHandler1.cs  MultiEventHandler2.cs  SessionMessageHandler.cs
EsoTech.MessageQueue.Tests/Handlers/: BarHandler.cs  EnvelopedFooHandler.cs  FooHandler.cs  MultiMsg.cs
EsoTech.MessageQueue.Tests/Messages/: BarMsg.cs  ComplexMessage.cs  Envelope.cs  FooDelayedMessage.cs  FooMsg.cs  MultiHandler1.cs  MultiHandler2.cs  MultiMsg.cs  NeverSentMsg.cs  NotHandledMessage.cs  SessionMsg.cs
EsoTech.MessageQueue/AzureServiceBus/: AzureServiceBusClientHolder.cs  AzureServiceBusConfiguration.cs  AzureServiceBusConsumer.cs  AzureServiceBusManager.cs  AzureServiceBusMessageSender.cs  AzureServiceBusNamingConvention.cs  AzureServiceBusServiceCollectionExtensions.cs  ExceptionExtensions.cs  HashFunction.cs
EsoTech.MessageQueue/Extensions/: ExceptionExtensions.cs  ObservableExtensions.cs
EsoTech.MessageQueue/Serialization/: MessageConverter.cs  MessageSerializer.cs
src/EsoTech.MessageQueue/: EsoTech.MessageQueue.sln
