<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsoTech.MessageQueue.Abstractions\EsoTech.MessageQueue.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

</Project>
